{
  "name": "@pooltogether/fixed-point",
  "version": "0.1.0",
  "description": "An extremely simple fixed point math library",
  "keywords": [
    "blockchain",
    "smart-contracts",
    "ethereum"
  ],
  "repository": "https://github.com/pooltogether/fixed-point",
  "author": "Brendan Asselstine <brendan@pooltogether.us>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "buidler test",
    "compile": "buidler compile",
    "postpublish": "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag v$PACKAGE_VERSION && git push --tags"
  },
  "devDependencies": {
    "@nomiclabs/buidler": "^1.2.0",
    "@nomiclabs/buidler-ethers": "^1.2.0",
    "@nomiclabs/buidler-waffle": "^1.2.0",
    "@types/chai": "^4.2.10",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.9.1",
    "chai": "^4.2.0",
    "ethereum-waffle": "^2.3.2",
    "ethers": "^4.0.45",
    "solc": "0.6.4",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.0.0-rc.0"
  }
}
